<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Add a Vehicle</title>

    

  </head>
  <body>
    <div id="container">
      <header>

        <h1>Add a Vehicle</h1>
        <ul>
          <li><a href="index.html">People Search</a></li>
          <li><a href="vehicle.html">Vehicle Search</a></li>
          <li><a href="add.html">Add a Vehicle</a></li>
        </ul>
      </header>

      <aside>
              <img src = "https://www.topgear.com/sites/default/files/news-listicle/image/bmw-e30-m3-redux-09.jpg" alt = " BMW E30 M3"  width = "300" height = "200" />
      </aside>

      <main>
        <section id="add-vehicle">
          <h2>Add your Vehicle</h2>

          <form id="add-vehicle-form">
            <label for="rego">Registration:</label>
            <input type="text" id="rego" /><br />

            <label for="make">Make of Car:</label>
            <input type="text" id="make" /><br />

            <label for="model">Model:</label>
            <input type="text" id="model" /><br />

            <label for="colour">Colour of car:</label>
            <input type="text" id="colour" /><br />

            <label for="owner">Name of Owner:</label>
            <input type="text" id="owner" /><br />

            <button type="button" id="search-owner-name">Check owner</button>
            <div id="owner-results"></div>

            <button type="submit" id="add-button" disabled>Add Vehicle</button>

            <button type="button" id="new-owner-btn">New owner</button>

            <div id="new-owner-form" style="display: none; margin-top: 20px;">
              <h3>Add New Owner</h3>

              <label for="name">Name:</label>
              <input type="text" id="name" /><br />

              <label for="address">Address:</label>
              <input type="text" id="address" /><br />

              <label for="dob">Date of Birth:</label>
              <input type="date" id="dob" /><br />

              <label for="license">License Number:</label>
              <input type="text" id="license" /><br />

              <label for="expire">License Expiry Date:</label>
              <input type="date" id="expire" /><br />

              <button type="button" id="add-owner-btn">Add owner</button>
            </div>

            <div id="message-owner"></div>
            <div id="message-vehicle"></div>

          </form>

          <div id="message"></div>
          <div id="results"></div>
          <div id = "owner-results"></div>
        </section>
      </main>
    </div>

    <script type="module" src="addVehicle.js"></script>
  </body>
</html>
